{
  "expo": {
    "name": "Heirloom",
    "slug": "heirloom",
    "version": "0.1.2",
    "orientation": "default",
    "scheme": "heirloom",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F2"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.heirloom.inventory",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Heirloom uses the camera to scan QR codes on your items and take photos to attach to entries.",
        "NSPhotoLibraryUsageDescription": "Heirloom needs photo library access so you can attach photos to your inventory items."
      }
    },
    "android": {
      "package": "app.heirloom.inventory",
      "permissions": ["CAMERA", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Heirloom to use your camera to scan item QR codes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Heirloom to access your photos to attach images to inventory items."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "qrLandingBaseUrl": "",
      "eas": {
        "projectId": "78817732-3ff1-428d-951d-a18c8c1f528b"
      }
    }
  }
}
